BUILD_DESCRIPTION=pipa-user 13 TKQ1.221114.001 V14.0.4.0.TMZCNXM release-keys
BUILD_FINGERPRINT=Xiaomi/pipa/pipa:13/TKQ1.221114.001/V14.0.4.0.TMZCNXM:user/release-keys
BUILD_SECURITY_PATCH_DATE=2023-04-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
DEBUGGABLE=0
